{
  "name": "nuzlocke-tracker-backend",
  "type": "module",
  "scripts": {
    "dev:api": "vercel dev",
    "seed": "node --env-file=.env scripts/seed.js",
    "test": "node --test lib/__tests__/**/*.test.js"
  },
  "dependencies": {
    "mongoose": "^9.6.3"
  },
  "devDependencies": {
    "vercel": "^57.0.0"
  }
}
